REACT_APP_POSTGRES_HOST='someplace.somewhere.us-east-1.rds.amazonaws.com'
REACT_APP_POSTGRES_DATABASE='database'
REACT_APP_POSTGRES_PORT=5432
REACT_APP_POSTGRES_USERNAME='scott'
REACT_APP_POSTGRES_PASSWORD='tiger'